{
  "name": "sergiolopes-org",
  "version": "1.0.0",
  "description": "Blog do Sérgio Lopes",
  "homepage": "http://sergiolopes.org",
  "repository": {
    "type": "git",
    "url": "http://github.com/sergiolopes/blog"
  },
  "dependencies": {
    "docpad-plugin-cleanurls": "latest",
    "docpad-plugin-eco": "latest",
    "docpad-plugin-highlightjs": "latest",
    "docpad-plugin-livereload": "latest",
    "docpad-plugin-marked": "latest",
    "docpad-plugin-partials": "latest",
    "docpad-plugin-stylus": "latest",
    "juice": "latest",
    "moment": "latest",
    "slug": "latest"
  }
}
